<html ng-app="furbMobile">
<head>
	<meta charset="UTF-8">
	<title>FURB Mobile Server</title>
	<link rel="stylesheet" type="text/css" href="css/styles.min.css">
	<script src="js/all.min.js"></script>
</head>
<body>
	<div ng-view></div>
</body>
</html>