<html ng-app="furbMobile">
<head>
	<meta charset="UTF-8">
	<title>FURB Mobile Server</title>
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link rel="stylesheet" type="text/css" href="css/ui.css">
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="https://trello.com/1/client.js?key=ca4f9f958a4115bf66c830bdd2f7ef2e"></script>
	<script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyAueU10e1r89L0AVh8dhVfTD2YKjiXTk7k"></script>	
	<script src="js/app.js"></script>
	<script src="js/controllers/gincanaCtrl.js"></script>
	<script src="js/controllers/novoGincanaCtrl.js"></script>
	<script src="js/controllers/tarefasGincanaCtrl.js"></script>
	<script src="js/controllers/novoTarefaCtrl.js"></script>
	<script src="js/controllers/dependenciaTarefaCtrl.js"></script>	
	<script src="js/controllers/gruposGincanaCtrl.js"></script>	
	<script src="js/controllers/novoGrupoCtrl.js"></script>
	<script src="js/controllers/monitorarGincanaCtrl.js"></script>
	<script src="js/controllers/avaliarRespostaCtrl.js"></script>
	<script src="js/services/gincanaAPIService.js"></script>
	<script src="js/services/tarefaAPIService.js"></script>
	<script src="js/services/grupoAPIService.js"></script>
	<script src="js/config/routeConfig.js"></script>
	<script src="js/filters/situacaoGincana.js"></script>
	<script src="js/filters/situacaoTarefa.js"></script>
	<script src="js/filters/notaTarefa.js"></script>
	<script src="js/filters/tipoTarefa.js"></script>
	<script src="js/filters/trusted.js"></script>
	<script src="js/value/configValue.js"></script>
</head>
<body>
	<div ng-view></div>
</body>
</html>