<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * &apos;unsafe-inline&apos;; script-src * &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;; img-src * data: &apos;unsafe-inline&apos;; connect-src * &apos;unsafe-inline&apos;; frame-src *">
  <title></title>

  <!-- compiled css output -->
  <link href="css/ionic.app.css" rel="stylesheet">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>

  <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyAueU10e1r89L0AVh8dhVfTD2YKjiXTk7k"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
  <!-- <script src="cordova.js"></script> -->

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers/furbmobileCtrl.js"></script>
  <script src="js/controllers/gincanasCtrl.js"></script>
  <script src="js/controllers/gruposCtrl.js"></script>
  <script src="js/controllers/tarefasCtrl.js"></script>
  <script src="js/controllers/delegarTarefaCtrl.js"></script>
  <script src="js/controllers/resolverPerguntaCtrl.js"></script>
  <script src="js/controllers/resolverImagemCtrl.js"></script>
  <script src="js/controllers/resolverVideoCtrl.js"></script>
  <script src="js/controllers/resolverGeolocalizacaoCtrl.js"></script>
  <script src="js/services/gincanaAPIService.js"></script>
  <script src="js/services/usuarioAPIService.js"></script>
  <script src="js/services/grupoAPIService.js"></script>
  <script src="js/services/tarefaAPIService.js"></script>
  <script src="js/config/routeConfig.js"></script>
  <script src="js/filters/situacaoGincana.js"></script>
  <script src="js/value/configValue.js"></script>
  <script src="lib/openfb.js"></script>
  <script src="lib/ngopenfb.js"></script>
</head>

<body ng-app="furbMobile">
  <ion-nav-bar class="bar-stable">
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>

  <ion-nav-view></ion-nav-view>
</body>

</html>